# ToDoListApp

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/java/com/example/androidtutz/todolistapp/: TodolistFragment.java
gradle/wrapper/: gradle-wrapper.properties
